{
    "name": "polyclass.js",
    "type": "module",
    "source": "src/foo.js",
    "exports": {
        "require": "./dist/foo.cjs",
        "default": "./dist/foo.modern.js"
    },
    "main": "dist/polyclass.umd.js",
    "module": "dist/polyclass.modern.js",
    "unpkg": "./dist/foo.umd.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "microbundle"
    },
    "version": "0.0.12",
    "description": "JavaScript library designed to provide dynamic and real-time manipulation of CSS stylesheets. Whether you're looking to animate elements, adjust styles on-the-fly, or create responsive designs without the overhead of traditional CSS",
    "files": [
        "src/",
        "dist/"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Strangemother/polyclass.js.git"
    },
    "keywords": [
        "automatic-css",
        "css-class",
        "pre-generated-classes",
        "css-combiner"
    ],
    "author": "Jay Jagpal",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Strangemother/polyclass.js/issues"
    },
    "homepage": "https://github.com/Strangemother/polyclass.js#readme",
    "devDependencies": {
        "microbundle": "^0.15.1"
    }
}
