{
    "name": "polyclass",
    "type": "module",
    "source": "src/foo.js",
    "exports": {
        "require": "./dist/full/cjs/polyclass-full.cjs",
        "default": "./dist/full/esm/polyclass-full.js"
    },
    "browser": "dist/polyclass.full.js",
    "version": "0.0.25",
    "scripts": {
        "build": "rollup -c"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^4.9.6",
        "rollup-plugin-concat": "^1.0.3"
    },
    "description": "JavaScript library designed to provide dynamic and real-time manipulation of CSS stylesheets. Whether you're looking to animate elements, adjust styles on-the-fly, or create responsive designs without the overhead of traditional CSS",
    "files": [
        "src/",
        "dist/"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Strangemother/polyclass.js.git"
    },
    "keywords": [
        "automatic-css",
        "css-class",
        "pre-generated-classes",
        "just-in-time css",
        "declarative css"
    ],
    "author": "Jay Jagpal",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Strangemother/polyclass.js/issues"
    },
    "homepage": "https://github.com/Strangemother/polyclass.js#readme"
}
